DB_USER='franciscohdias'
DB_PASSWORD='6yWpJPkKCQpDxPo0'
DB_NAME='GlartekWeatherChallenge'

JWT_KEY='my_super_secret_key'

WEATHER_API_URL="https://api.openweathermap.org/data/2.5/forecast?"
WEATHER_API_KEY="e5fd580db81e924f5ccc9c9c57b8d3b6"